<style>
  /* 1. TOP NAV & STATUS DOT STYLES */
    .top-nav {
    	    position: fixed;        
    	        top: 0;
    	            left: 0;
    	                width: 100%;
    	                    background-color: #007bff;
    	                        color: white;
    	                            padding: 15px 0;
    	                                font-weight: bold;
    	                                    display: flex;
    	                                        justify-content: space-around;
    	                                            align-items: center;
    	                                                z-index: 1000;          
    	                                                    box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
    	                                                      }

    	                                                        .status-dot {
    	                                                        	    background: #28a745;    /* Green "Online" color */
    	                                                        	        border: none;
    	                                                        	            color: white;
    	                                                        	                padding: 5px 10px;
    	                                                        	                    border-radius: 20px;
    	                                                        	                        font-size: 0.8rem;
    	                                                        	                            cursor: pointer;
    	                                                        	                                animation: blink 1.5s infinite; 
    	                                                        	                                  }

    	                                                        	                                    @keyframes blink {
    	                                                        	                                    	    0% { opacity: 1; }
    	                                                        	                                    	        50% { opacity: 0.5; }
    	                                                        	                                    	            100% { opacity: 1; }
    	                                                        	                                    	              }

    	                                                        	                                    	                /* 2. BODY & GLOBAL STYLES */
    	                                                        	                                    	                  body {
    	                                                        	                                    	                  	    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e); 
    	                                                        	                                    	                  	        background-attachment: fixed;
    	                                                        	                                    	                  	            font-family: sans-serif;   
    	                                                        	                                    	                  	                text-align: center;        
    	                                                        	                                    	                  	                    padding: 100px 20px 40px; /* Space for the fixed header */            
    	                                                        	                                    	                  	                        color: white; 
    	                                                        	                                    	                  	                            margin: 0;
    	                                                        	                                    	                  	                              }

    	                                                        	                                    	                  	                                /* 3. PROFILE CARD (3D FLOATING EFFECT) */
    	                                                        	                                    	                  	                                  .profile-card {
    	                                                        	                                    	                  	                                  	    background-color: white;  
    	                                                        	                                    	                  	                                  	        color: #333; 
    	                                                        	                                    	                  	                                  	            max-width: 400px;         
    	                                                        	                                    	                  	                                  	                margin: 0 auto;        
    	                                                        	                                    	                  	                                  	                    padding: 30px;            
    	                                                        	                                    	                  	                                  	                        border-radius: 25px;      
    	                                                        	                                    	                  	                                  	                            box-shadow: 0px 15px 35px rgba(0,0,0,0.7); 
    	                                                        	                                    	                  	                                  	                                line-height: 1.6;
    	                                                        	                                    	                  	                                  	                                  }

    	                                                        	                                    	                  	                                  	                                    img {
    	                                                        	                                    	                  	                                  	                                    	    border: 5px solid #a445ed; 
    	                                                        	                                    	                  	                                  	                                    	        border-radius: 50%;       
    	                                                        	                                    	                  	                                  	                                    	            object-fit: cover;         
    	                                                        	                                    	                  	                                  	                                    	                margin: 15px 0;
    	                                                        	                                    	                  	                                  	                                    	                    box-shadow: 0 0 20px rgba(164, 69, 237, 0.5);
    	                                                        	                                    	                  	                                  	                                    	                      }

    	                                                        	                                    	                  	                                  	                                    	                          /* 4. INTERACTIVE BUTTONS */
    	                                                        	                                    	                  	                                  	                                    	                            .connect-links {
    	                                                        	                                    	                  	                                  	                                    	                            	    list-style: none;
    	                                                        	                                    	                  	                                  	                                    	                            	        padding: 0;
    	                                                        	                                    	                  	                                  	                                    	                            	            width: 100%;
    	                                                        	                                    	                  	                                  	                                    	                            	              }

    	                                                        	                                    	                  	                                  	                                    	                            	                .connect-links li a {
    	                                                        	                                    	                  	                                  	                                    	                            	                	    display: block;           
    	                                                        	                                    	                  	                                  	                                    	                            	                	        background-color: #007bff;
    	                                                        	                                    	                  	                                  	                                    	                            	                	            color: white;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                padding: 15px;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                    margin: 12px 0;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                        text-decoration: none;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                            border-radius: 50px; 
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                font-weight: bold;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                    transition: 0.3s ease;    
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                      }

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        .connect-links li a:hover {
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	    background-color: #a445ed; 
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	        transform: translateY(-5px); 
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	            box-shadow: 0px 8px 20px rgba(164, 69, 237, 0.4);
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	              }

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                /* 5. NEAT LISTS & DIVIDERS */
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  hr {
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	    border: 0;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	        border-top: 1px solid #eee; 
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	            margin: 25px auto;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                width: 90%;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                  }

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    .skills-list {
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	    list-style-position: inside;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	        display: inline-block;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	            text-align: left;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                padding: 0;
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                  }
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                  </style>

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                  <header class="top-nav">
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                    <span>Femdarn's Portfolio 2026</span>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                      <button class="status-dot">Online</button>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                      </header>

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                      <h1>My Web Dev Journey</h1>

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                      <div class="profile-card">
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                        <p>I am learning Front-End Development with <strong>@feranmi</strong>.</p>

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                          <hr>

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                            <img src="femdarnanime.jpeg" alt="FemDarn" width="180" height="180">

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                              <h1>FemDarn</h1>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                <p><strong>Aspiring Front-End Developer</strong></p>

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                  <hr>

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                    <h2>My Tech Skills</h2>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                      <ul class="skills-list">
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                            <li>HTML5 Semantics</li>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                  <li>Terminal Commands (Termux)</li>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                        <li>Folder Management</li> </ul>

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                          <hr>

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                            <h2>About Me</h2>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                              <p>I am a <em>passionate tech enthusiast</em> building my skills to create amazing websites.</p> 

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                                  <hr> 

    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                                      <h2>Connect With Me</h2> 
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                                        <ul class="connect-links">
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                                              <li><a href="mailto:femdarnfendarnn@gmail.com">📧 Email Me</a></li>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                                                    <li><a href="https://github.com/Toyosi5566" target="_blank">💻 GitHub: Femdarn</a></li>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                                                          <li><a href="https://x.com/coformy" target="_blank">🐦 Follow @coformy on X</a></li>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                                                                <li><a href="https://wa.me/2349071859638">📱 Chat on WhatsApp</a></li>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                                                                  </ul>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                                                                  </div>
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    	                                                                                                  
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        	                  	                    
    	                                                        	                                    	                  	                                  	                                    	                            	                	                                        }
    	                                                        	                                    	                  	                                  	                                    	                            	                }
    	                                                        	                                    	                  	                                  	                                    	                            }
    	                                                        	                                    	                  	                                  	                                    }
    	                                                        	                                    	                  	                                  }
    	                                                        	                                    	                  }
    	                                                        	                                    }
    	                                                        }
    }
